[
  {
    "skip": false,
    "name": "mysql",
    "type": "mysql",
    "host": "localhost",
    "port": 3306,
    "username": "root",
    "password": "admin",
    "database": "test",
    "logging": false
  },
  {
    "skip": false,
    "name": "mariadb",
    "type": "mariadb",
    "host": "localhost",
    "port": 3307,
    "username": "root",
    "password": "admin",
    "database": "test",
    "logging": false
  },
  {
    "skip": false,
    "name": "sqlite",
    "type": "sqlite",
    "database": "./temp/sqlitedb-1.db",
    "logging": false,
    "relationLoadStrategy": "join"
  },
  {
    "skip": false,
    "name": "sqlite-2",
    "type": "sqlite",
    "database": "./temp/sqlitedb-2.db",
    "logging": false,
    "relationLoadStrategy": "query"
  },
  {
    "skip": false,
    "name": "sqlite-pooled",
    "type": "sqlite-pooled",
    "database": "./temp/sqlitedb-pooled.db",
    "logging": false,
    "relationLoadStrategy": "query",
    "poolSize": 4
  },
  {
    "skip": false,
    "name": "postgres",
    "type": "postgres",
    "host": "localhost",
    "port": 5432,
    "username": "test",
    "password": "test",
    "database": "test",
    "logging": false
  }
]
